# Created by Vercel CLI
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
VERCEL_TOKEN=H068PgjY9qIpp6SkKmp3sVwD
AUTH_SECRET="aae5f11227aaf9881b2549e9cc8c1f98b58b83a0c69037cad4f97d0756bb28a5"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLXNoZWVwZG9nLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_x1wPkcaU2NZfRaqZ4zRUokMlTc3e4JzIs71eefsdN1
GITHUB_APP_ID=1061218
GITHUB_APP_CLIENT_ID=Iv23limerNaTRWoP4d1n
GITHUB_APP_CLIENT_SECRET=77de5081ab48abf36a0ba00ea61fe3e51be72dd2
POSTGRES_URL="postgres://postgres.ryahobupnpaxmebdbkae:94HYaxG96Jf7IL11@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ryahobupnpaxmebdbkae:94HYaxG96Jf7IL11@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://ryahobupnpaxmebdbkae.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ryahobupnpaxmebdbkae.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ryahobupnpaxmebdbkae:94HYaxG96Jf7IL11@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="9GhOAI2uyqFoB/N5NOJz6SnSyNgN0kbIGBK0K3DGHbFMOZFVIrjEH/JG9BQYL16H/DUY3N0ZLwY6lqrgJST9Vw=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5YWhvYnVwbnBheG1lYmRia2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1ODM4MDYsImV4cCI6MjA0NjE1OTgwNn0.fv5vDtFAaHgmXEc-OIeW74tUfqqhXEdCSYGM-fp2wsw"
POSTGRES_PASSWORD="94HYaxG96Jf7IL11"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5YWhvYnVwbnBheG1lYmRia2FlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDU4MzgwNiwiZXhwIjoyMDQ2MTU5ODA2fQ.Zhl1yvdeQYg69XXDwshypnUyGtdmedhiDyYo7qfFjoI"
POSTGRES_HOST="db.ryahobupnpaxmebdbkae.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5YWhvYnVwbnBheG1lYmRia2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1ODM4MDYsImV4cCI6MjA0NjE1OTgwNn0.fv5vDtFAaHgmXEc-OIeW74tUfqqhXEdCSYGM-fp2wsw"